1	ADAMTS9-AS2
2	AFAP1-AS1
3	CDKN2B-AS1
4	FMR1-AS1
5	BACE1-AS
6	BANCR
7	BCAR4
8	BDNF-AS
9	BOK-AS1
10	CASC2
11	CBR3-AS1
12	CCAT2
13	CCDC26
14	CRNDE
15	CTBP1-AS
16	DANCR
17	DBET
18	DLEU1
19	DNM3OS
20	DSCAM-AS1
21	EPB41L4A-AS1
22	CASC9
23	ESRG
24	GAS5
25	GDNF-AS1
26	H19
27	HAR1A
28	HAR1B
29	HIF1A-AS1
30	LINC01370
31	HNF1A-AS1
32	HOTAIR
33	HTT-AS
34	HULC
35	IFNG-AS1
36	IGF2-AS
37	KCNQ1OT1
38	LINC00850
39	PICSAR
40	LINC00271
41	LINC00963
42	LINC01262
43	LINCMD1
44	LINC01315
45	NPTN-IT1
46	TUSC7
47	LSINCT5
48	MALAT1
49	MEG3
50	MESTIT1
51	MIAT
52	MIR100HG
53	MIR155HG
54	MIR17HG
55	MIR31HG
56	SNHG16
57	NEAT1
58	PANDAR
59	PCA3
60	PCAT1
61	PCGEM1
62	PDZRN3-AS1
63	PINK1-AS
64	PRNCR1
65	PSORS1C3
66	PVT1
67	RMST
68	SCHLAP1
69	SNHG11
70	SNHG3
71	SNHG4
72	SNHG5
73	SOX2-OT
74	TCL6
75	TDRG1
76	TERC
77	THRIL
78	TUG1
79	TUSC8
80	SNHG14
81	UCA1
82	WT1-AS
83	XIST
84	LINC00538
85	ZFAS1
86	DRAIC
87	NBAT1
88	LINC-ROR
89	TARID
90	GSEC
91	HOXA11-AS
92	NBR2
93	FOXP4-AS1
94	HOTAIRM1
95	SNHG18
96	PCAT14
97	RAMP2-AS1
98	LINC00161
99	HCG11
100	AGAP2-AS1
101	TPT1-AS1
102	LINC01198
103	MIR2052HG
104	CYTOR
105	HOTTIP
106	KIAA0087
107	GATA6-AS1
108	FAM215A
109	LINC00472
110	IRAIN
111	LINC00520
112	LEF1-AS1
113	LINC00460
114	HOXC-AS1
115	LINC01138
116	SLC25A25-AS1
117	SNHG20
118	MIR22HG
119	SNHG1
120	LINC01089
121	LINC01133
122	CLMAT3
123	MINCR
124	SOCS2-AS1
125	UCHL1-AS1
126	LINC01234
127	STXBP5-AS1
128	MAPT-AS1
129	MDC1-AS1
130	GAPLINC
131	PAX8-AS1
132	ZNF582-AS1
133	SAMMSON
134	GHET1
135	LINP1
136	PTPRD-AS1
137	GACAT3
138	MIR503HG
139	LINC00629
140	PACERR
141	CASC11
142	NORAD
143	TRIM52-AS1
144	LINC00636
145	LINC01405
146	ADARB2-AS1
147	ST8SIA6-AS1
148	LINC00511
149	DPP10-AS1
150	LINC00052
151	MIF-AS1
152	CASC15
153	FEZF1-AS1
154	FGF14-AS2
155	LINC01828
156	FTX
157	AC002454.1
158	LINC00917
159	TRPM2-AS
160	CPS1-IT1
161	SNHG12
162	FOXC2-AS1
163	FENDRR
164	FAM30A
165	LINC01016
166	LINC00160
167	PTPRG-AS1
168	RASSF1-AS1
169	LINC01507
170	LINC01616
171	LOXL1-AS1
172	PCAT5
173	EGOT
174	LINC00261
175	NKILA
176	HOXA-AS3
177	HAGLR
178	EWSAT1
179	MGAT3-AS1
180	CERNA2
181	LINC00582
182	DIRC3
183	FOXCUT
184	MIR99AHG
185	LINC01080
186	HOXB-AS3
187	MYCNUT
188	CASC22
189	BGLT3
190	CAHM
191	LINC00467
192	PCAT18
193	OVAAL
194	MIR7-3HG
